# UI-Tests-Appium-Jenkins

./: pom.xml
src/test/java/: MyTest.java
